<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>KHAZAR ALIYEV</h1>
    <br>
    <img src="./images/c0ca0bba-df01-4401-ae61-0652b527bcd2.jpg" alt="my picture" height="50%" width="30%">
    <br>
    <p>My name is... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga ipsum magni labore, autem eos
        deserunt aliquam dolorum ea, quis debitis, nobis nemo? Porro eius culpa voluptatum accusamus itaque ab iste unde
        beatae explicabo, eum odit delectus qui animi vitae ipsum quisquam, commodi expedita minus inventore, totam
        earum. Quae, laudantium modi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur corporis quasi quae quisquam necessitatibus
        minima modi sequi? Libero, itaque mollitia ex laudantium fugiat voluptates ea deleniti officia. Facere ad soluta
        ratione consequuntur exercitationem nihil esse, officia, a itaque, laborum neque obcaecati sequi sit repellendus
        corrupti! Similique, omnis delectus. Eligendi, esse.</p>

</body>

</html>